<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roy.a.restapi.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Single Product"
        android:id="@+id/readSingle"
        android:padding="25dp"
        android:background="@drawable/outline"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Products"
        android:layout_alignParentEnd="true"
        android:id="@+id/read"
        android:padding="25dp"
        android:background="@drawable/outline"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Product"
        android:layout_alignParentEnd="true"
        android:id="@+id/create"
        android:layout_below="@+id/readSingle"
        android:padding="25dp"
        android:background="@drawable/outline"
        android:layout_alignLeft="@+id/read"
        android:layout_alignRight="@+id/read"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update a Product"
        android:id="@+id/update"
        android:padding="25dp"
        android:layout_below="@+id/readSingle"
        android:layout_alignRight="@+id/readSingle"
        android:layout_alignLeft="@+id/readSingle"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete a Product"
        android:id="@+id/delete"
        android:padding="25dp"
        android:layout_below="@+id/update"
        android:layout_alignRight="@+id/readSingle"
        android:layout_alignLeft="@+id/readSingle"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"/>


</RelativeLayout>
